<style>
.asNpr_provider_float_area {
            position: fixed;
            left: 25px;
            bottom: 25px;
            width: 300px;
            background-color: #fff;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            z-index: 99999;
            overflow: hidden;
        }

        .asNpr_pf_hide {
            position: absolute;
            top: 10px;
            right: 13px;
            color: #333333;
            cursor: pointer;
            transition: color .17s ease;
        }

        .asNpr_pf_hide:hover {
            color: #e74c3c;
        }

        .asNpr_pf_logo {
            float: left;
            width: 70px;
            height: 70px;
            margin: 0 10px 0 0;
            background: #f9f9f9 url(my_pic.jpeg);
            border-radius: 6px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .asNpr_pf_headline {
            font-size: 16px;
            font-weight: 600;
            color: #171921;
            margin: 0 0 5px;
        }

        .asNpr_pf_excerpt {
            font-size: 14px;
            color: #626262;
            line-height: 18px;
            margin: 0 0 15px;
        }

        .asNpr_pf_ok_btn {
            font: 600 14px / 28px 'Unify Sans', 'Helvetica Neue', 'Arial Nova', Helvetica, Arial, sans-serif;
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #560be2;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .asNpr_pf_ok_btn:hover {
            color: #00FF7F;
            background-color: #303030;
        }

</style>
